<!DOCTYPE html>
<html lang="es">

<FONT COLOR=#CA6F1E><center><head><h2>DISCOGRAFIA </h2> </head></center></FONT>
<title>  Discobrafia  </title> 
<body bgcolor=#FAD7A0>

<marquee width=100%> <font size="5">
<font color="#A93226 ">Desde que comenzó su carrera en 2014, Rels B atesora ocho (8) álbumes de estudio y cuatro (4) extended plays.</marquee><br>
<br>

<hr>

<H4><CENTER>Albumes de estudio</CENTER></H4>
<table border=1  align=center>

<tr>
<b><th><a href="https://open.spotify.com/intl-es/album/7E0Nz1xKkOtZJu1CnWgVRH">Player Hater</a></th></b>
<b><th><a href="https://open.spotify.com/intl-es/album/5ZO41aiZvwUanT9qKPcriR">Boys Don't Cry</a></th></b>
<b><th><a href="https://open.spotify.com/intl-es/album/3i4B0RDk45Aaul2HKQxUPN">Ineditos </a></th></b>
<b><th><a href="https://open.spotify.com/intl-es/album/3Bzyfh9ZBRx6lnniuOuMvX">Flakk Daniel's</a></th></b>
<b><th><a href="https://open.spotify.com/intl-es/track/2fRllfFI4eieEHE0y6k6Ah">Happyn Birthday<br> Flakko</a></th></b>
<b><th><a href="https://open.spotify.com/intl-es/album/7kuJ6wtlijDEk2A71qG2q6">La Isla LP</a></th></b>
<b><th><a href="https://open.spotify.com/intl-es/album/4eycRqS93AqCf74BVzj6JP">AfroLova</a></th></b>
<b><th><a href="https://open.spotify.com/intl-es/album/6MxVqDR6nACRxGSePfK9y4">A New Star(1993)</a></th></b>

</tr>

<tr>
<td><cener><img src="https://th.bing.com/th/id/R.b7d60ef9c26dbff9824a07c62adb662b?rik=XenN%2fYRIVyiIFA&pid=ImgRaw&r=0" width=120 height=100></td>
<td><cener><img src="https://th.bing.com/th/id/R.0c798b8872279d2b55a530d2007459d8?rik=JGybSVNCjEtHTA&riu=http%3a%2f%2fimages.genius.com%2fc92de32340f2e7d0c212b85a2643804a.1000x993x1.jpg&ehk=As037Fgp%2fYletmQdyrkhv9SYL0SzXUjswM1kI1HoUyk%3d&risl=&pid=ImgRaw&r=0" width=120 height=100></td>
<td><cener><img src="https://i.ibb.co/5s6yq8G/folder.jpg" width=120 height=100></td>
<td><cener><img src="https://static.qobuz.com/images/covers/ub/ut/jzoezacu0utub_600.jpg" width=120 height=100></td>
<td><cener><img src="https://th.bing.com/th/id/OIP.IgQkxDbJfGtgKBU9IK13KQHaHa?rs=1&pid=ImgDetMain" width=120 height=100></td>
<td><cener><img src="https://th.bing.com/th/id/R.8a7e18d81d1a9a1fe6fb2d2b0d53c179?rik=0SkWnODVnnYviQ&pid=ImgRaw&r=0" width=120 height=100></td>
<td><cener><img src="https://th.bing.com/th/id/OIP.H6-VQC0vTCK51fxfDwP9FAHaHa?rs=1&pid=ImgDetMain" width=120 height=100></td>
<td><cener><img src="https://th.bing.com/th/id/OIP.0H-2q3LkVJd66Ju5hL6_QQAAAA?w=146&h=180&c=7&r=0&o=5&pid=1.7" width=120 height=100></td>
</tr>

<tr>
<b><th>2015</th></b>
<b><th>2016</th></b>
<b><th>2017</th></b>
<b><th>2018</th></b>
<b><th>2019</th></b>
<b><th>2020</th></b>
<b><th>2023</th></b>
<b><th>2024</th></b>

</tr>

</table>



<br><br>

<hr>


<H4><CENTER>EP</CENTER></H4>
<table border=2>
<th>EP<br>
(extended plays)</th><br>
<br>

<th align=left><UL TYPE=square>
2012 — Comeback<br>
2014 — Change or Die<br>
2017 — Nueva Generación<br>
2022 — Smilex Bix :)</th><br>
</table>